# Modulo6_practicaP2P
#!/bin/bash
###
##menu="$1"
echo "------"
#$comando2 $1 $2
#########
########
comando2="cal"
##menu="$1"
fMonth=$(date +"%-m")
fYear=$(date +"%Y")
Month=$fMonth
Year=$fYear

#read menu

case $# in
         0)     $comando2 $Month $Year
                echo " $Month $Year fecha b치sica actual del Mes "
                echo " $Month $fecha correcto!"
        ;;
##mes 1 a침o actual
         1)   if [ $1 = 1 ]
                  then
                       $comando2 $1 $Year
                   echo "$fecha  mes $1 exacta corregida"
         ##ene
              elif [ "$1" = "ene" ]
                 then
                         $comando2 1 $Year
                  echo "Dos >> ($1) $Month $Yeari"
              ##jan
                elif [ "$1" = "jan" ]
                  then
                        $comando2 1 $Year
                   echo "Jan $1"
        ### 2018
               elif [ $1 -eq 2018 ]
                    then
                    $comando2
                    echo "A침o $1"
        ##ayuda
               elif [ "$1" == "-h" ]
                    then
                    echo "esta es la ayuda 1.0"
                    echo "digita los valores ./archivo variable variable"
                    echo " ./archivo 1 2018"
        fi;;
        2)      if [ $1 -eq $2 ]
                        then
                        $comando2 1 1
                        echo "A침o 1 primero"
                fi;;
echo "finished"
